Shutdown/View/MainVC.xaml

<UserControl x:Class="Shutdown.View.MainVC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Shutdown.View"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <ComboBox Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="4" ItemsSource="{Binding Source={StaticResource SystemActionsEnumValues}}" SelectedItem="{Binding SelectedAction}" Style="{StaticResource comboBoxCenter}"/>

        <xctk:IntegerUpDown Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Value="{Binding Hours, Mode=TwoWay}" Style="{StaticResource timeUpDown}"/>
        <xctk:IntegerUpDown Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2" Value="{Binding Minutes, Mode=TwoWay}" Style="{StaticResource timeUpDown}"/>
        <xctk:IntegerUpDown Grid.Row="1" Grid.Column="4" Grid.ColumnSpan="2" Value="{Binding Seconds, Mode=TwoWay}" Style="{StaticResource timeUpDown}"/>

        <Button Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2"/>
        <ToggleButton Grid.Row="2" Grid.Column="3" Grid.ColumnSpan="2"/>
    </Grid>
</UserControl>
