Shutdown/View/MainVC.xaml

<UserControl x:Class="Shutdown.View.MainVC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Shutdown.View"
             xmlns:valid="clr-namespace:Shutdown.Validators"
             xmlns:conv="clr-namespace:Shutdown.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="400">
    <Grid>
        <Grid.Resources>
            <conv:BooleanToVisibilityConverter x:Key="boolToVisibility"/>
            <conv:BooleanToVisibilityConverterInverted x:Key="boolToVisibilityInv"/>
            <conv:InvertedBooleanConverter x:Key="invBool"/>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <ComboBox Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" ItemsSource="{Binding Source={StaticResource SystemActionsEnumValues}}" SelectedItem="{Binding SelectedAction}" Style="{StaticResource comboBoxCenter}" IsEnabled="{Binding ElementName=toogleStart, Path=IsChecked, Converter={StaticResource invBool}}"/>

        <local:SetTimeVC x:Name="setT" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4" DataContext="{Binding SetTime}" Visibility="{Binding ElementName=toogleStart, Path=IsChecked, Converter={StaticResource boolToVisibilityInv}}"/>
        <local:CountdownVC Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4" DataContext="{Binding Countdown}" Visibility="{Binding ElementName=toogleStart, Path=IsChecked, Converter={StaticResource boolToVisibility}}"/>
        
        <ToggleButton x:Name="toogleStart" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="4" Command="{Binding ActionCommand}">
            <Image>
                <Image.Style>
                    <Style TargetType="{x:Type Image}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=toogleStart, Path=IsChecked}" Value="false">
                                <Setter Property="Source" Value="{StaticResource play}"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding ElementName=toogleStart, Path=IsChecked}" Value="true">
                                <Setter Property="Source" Value="{StaticResource pause}"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Image.Style>
            </Image>
            <ToggleButton.Style>
                <Style TargetType="{x:Type ToggleButton}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=setT, Path=Validation.HasError}" Value="true">
                            <Setter Property="IsEnabled" Value="false"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ElementName=setT, Path=Validation.HasError}" Value="false">
                            <Setter Property="IsEnabled" Value="true"/>
                        </DataTrigger>
                        <Trigger Property="IsChecked" Value="true">
                            <Setter Property="CommandParameter" Value="start"/>
                        </Trigger>
                        <Trigger Property="IsChecked" Value="false">
                            <Setter Property="CommandParameter" Value="stop"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ToggleButton.Style>
        </ToggleButton>
    </Grid>
</UserControl>
